\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}\fontencoding {OT2}\selectfont Uvod}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\fontencoding {OT2}\selectfont Definicija klasterovanja}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\fontencoding {OT2}\selectfont Vrste klasterovanja}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\fontencoding {OT2}\selectfont Razli\v {c}iti tipovi klasterovanja}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\fontencoding {T1}\selectfont Fuzzy \fontencoding {OT2}\selectfont klasterovanje}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}\fontencoding {OT2}\selectfont Segmentacija slika}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\fontencoding {T1}\selectfont Fuzzy c-means}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\fontencoding {OT2}\selectfont Na\v {s}a implementacija}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}\fontencoding {OT2}\selectfont Zaklju\v {c}ak}{7}{section.3}%
\contentsline {section}{\numberline {4}\fontencoding {OT2}\selectfont Literatura}{9}{section.4}%
