\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}\fontencoding {OT2}\selectfont Uvod}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\fontencoding {OT2}\selectfont Definicija klasterovanja}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\fontencoding {OT2}\selectfont Vrste klasterovanja}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\fontencoding {OT2}\selectfont Razli\v {c}iti tipovi klasterovanja}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\fontencoding {OT2}\selectfont Fazi klasterovanje}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}\fontencoding {OT2}\selectfont Segmentacija slika}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\fontencoding {OT2}\selectfont Fazi c-sredina}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\fontencoding {OT2}\selectfont Na\v {s}a implementacija algoritma fazi c-sredina}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\fontencoding {OT2}\selectfont Rezultati algoritma fazi c-sredina}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\fontencoding {OT2}\selectfont K-sredina}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\fontencoding {OT2}\selectfont Na\v {s}a implementacija algoritma k-sredina}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\fontencoding {OT2}\selectfont Rezultati algoritma k-sredina}{17}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}\fontencoding {OT2}\selectfont Funkcija $ threshold() $ i predstavljanje piksela jednom vredno\v {s}\'{c}u}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\fontencoding {OT2}\selectfont Pore\dj enje rezultata}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}\fontencoding {OT2}\selectfont Zaklju\v {c}ak}{25}{section.3}%
\contentsline {section}{\numberline {4}\fontencoding {OT2}\selectfont Literatura}{26}{section.4}%
