\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontencoding  {OT2}\selectfont  Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\fontencoding  {OT2}\selectfont  Definicija klasterovanja}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\fontencoding  {OT2}\selectfont  Vrste klasterovanja}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levo - po\v {c}etni podaci. Desno - Particiono klasterovanje.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levo - hijerarhijsko klasterovanje. Desno - dengogram.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\fontencoding  {OT2}\selectfont  Razli\v {c}iti tipovi klasterovanja}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\fontencoding  {OT2}\selectfont  Fazi klasterovanje}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontencoding  {OT2}\selectfont  Segmentacija slika}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\fontencoding  {OT2}\selectfont  Fazi c-sredina}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\fontencoding  {OT2}\selectfont  Na\v {s}a implementacija algoritma fazi c-sredina}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\fontencoding  {OT2}\selectfont  Rezultati algoritma fazi c-sredina}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\fontencoding  {OT2}\selectfont  K-sredina}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\fontencoding  {OT2}\selectfont  Na\v {s}a implementacija algoritma k-sredina}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\fontencoding  {OT2}\selectfont  Rezultati algoritma k-sredina}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\fontencoding  {OT2}\selectfont  Funkcija $ threshold() $ i predstavljanje piksela jednom vredno\v {s}\'{c}u}{23}{subsection.2.3}\protected@file@percent }
\newlabel{text:threshold}{{2.3}{23}{\fontencoding {OT2}\selectfont Funkcija $ threshold() $ i predstavljanje piksela jednom vredno\v {s}\'{c}u}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\fontencoding  {OT2}\selectfont  Pore\dj enje rezultata}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontencoding  {OT2}\selectfont  Zaklju\v {c}ak}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontencoding  {OT2}\selectfont  Literatura}{26}{section.4}\protected@file@percent }
